worker_processes  1;

events {
  worker_connections  1024;
}

http {
  gzip on;
  gzip_types text/css text/javascript;

  log_format ltsv "time:$time_local"
              "\thost:$remote_addr"
              "\tforwardedfor:$http_x_forwarded_for"
              "\treq:$request"
              "\tstatus:$status"
              "\tmethod:$request_method"
              "\turi:$request_uri"
              "\tsize:$body_bytes_sent"
              "\treferer:$http_referer"
              "\tua:$http_user_agent"
              "\treqtime:$request_time"
              "\tcache:$upstream_http_x_cache"
              "\truntime:$upstream_http_x_runtime"
              "\tapptime:$upstream_response_time"
              "\tvhost:$host";
  access_log /home/isucon/nginx_access.log ltsv;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    include /etc/nginx/mime.types;

    location /js {
      gzip_static always;
      root /home/isucon/webapp/static;
    }
    location /css {
      gzip_static always;
      root /home/isucon/webapp/static;
    }
    location /fonts {
      gzip_static always;
      root /home/isucon/webapp/static;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
