name = Net-Server
author = Paul Seamons <paul@seamons.com> and Rob Brown <bbb@cpan.org>
license = Perl_5
copyright_holder = Paul Seamons

[GatherDir]
exclude_filename=Makefile.old
exclude_filename=lib/Net/Server/Thread.pm
exclude_match=^tgz/

[ExecDir]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
;[Readme]
[InstallGuide]
[PruneCruft]

[Prereqs]
IO::Socket = 0
Socket = 0
POSIX = 0
Time::HiRes = 0

[VersionFromModule]

[ReadmeFromPod]
filename = lib/Net/Server.pod

; dual life usage - use either "dzil build" or "make dist"
[Run::BeforeBuild]
run = rm -f Makefile.PL LICENSE README INSTALL MANIFEST META.yml META.json

[Run::AfterBuild]
run = cp %d/Makefile.PL %d/LICENSE %d/README %d/INSTALL %d/MANIFEST %d/META.yml %d/META.json ./

[MetaResources]
homepage          = https://github.com/rhandom/perl-net-server
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Server
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/rhandom/perl-net-server.git
repository.web    = https://github.com/rhandom/perl-net-server
repository.type   = git

;[@Git]
;[Git::Check]

;[EOLTests]
[ConfirmRelease]
;[TestRelease]
;[UploadToCPAN]
